# payara-container-example

./: .gitignore  Dockerfile  Dockerfile.build-and-run  Dockerfile.multi-stage  Dockerfile.payara-custom  Dockerfile.run  README.md  pom.xml
containers/: docker-compose-local.yml  docker-compose.yml
containers/payara/: docker-compose.yml  post-boot-commands.asadmin
containers/payara/config/: post-boot-commands.asadmin
containers/payara/db/: init.sql
sales-manager-api/: pom.xml
sales-manager-api/src/main/java/com/apuntesdejava/salesmanager/api/: CategoryService.java  MeasurementUnitService.java  ProductMovementService.java  ProductService.java  StorehouseService.java
sales-manager-api/src/main/java/com/apuntesdejava/salesmanager/model/: Category.java  CustomerPerson.java  MeasurementConvert.java  MeasurementConvertId.java  MeasurementUnit.java  Person.java  PersonAddress.java  PersonId.java  PersonPhone.java  Product.java  ProductMovement.java  ProviderPerson.java  Stock.java  Storehouse.java  TypePerson.java
sales-manager-api/src/main/java/com/apuntesdejava/salesmanager/model/type/: ProductMovementType.java  ProductTypeMovement.java
sales-manager-ejb/: pom.xml
sales-manager-ejb/src/main/java/com/apuntesdejava/salesmanager/logic/: AbstractService.java  CategoryServiceImpl.java  CustomerService.java  MeasurementUnitServiceImpl.java  ProductMovementServiceImpl.java  ProductServiceImpl.java  ProviderService.java  StockService.java  StorehouseServiceImpl.java
sales-manager-ejb/src/main/java/com/apuntesdejava/salesmanager/repository/: AbstractRepository.java  CategoryRepository.java  CustomerRepository.java  MeasurementConvertRepository.java  MeasurementUnitRepository.java  ProductMovementRepository.java  ProductRepository.java  ProviderRepository.java  StockRepository.java  StorehouseRepository.java
sales-manager-web/: pom.xml
sales-manager-web/src/main/java/com/apuntesdejava/salesmanager/web/view/: CategoryController.java  MeasurementUnitController.java  ProductController.java  ProductMovementController.java  StorehouseController.java
sales-manager-web/src/main/java/com/apuntesdejava/salesmanager/web/view/converter/: CategoryConverter.java  MeasurementUnitConverter.java  MovementTypeConverter.java  StorehouseConverter.java
sales-manager-web/src/main/resources/: messages.properties
sales-manager-web/src/main/webapp/: index.xhtml
sales-manager-web/src/main/webapp/WEB-INF/: web.xml
sales-manager-web/src/main/webapp/WEB-INF/templates/: sales-main.xhtml
sales-manager-web/src/main/webapp/categories/: form.xhtml  index.xhtml
sales-manager-web/src/main/webapp/measurement-unit/: form.xhtml  index.xhtml
sales-manager-web/src/main/webapp/products/: form.xhtml  index.xhtml  movement-form.xhtml  movements.xhtml
sales-manager-web/src/main/webapp/storehouses/: form.xhtml  index.xhtml
