FROM docker.io/maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /app

COPY pom.xml .
COPY --chown=185 sales-manager-api/ sales-manager-api/
COPY --chown=185 sales-manager-ejb/ sales-manager-ejb/
COPY --chown=185 sales-manager-web/ sales-manager-web/

RUN mvn clean install -P payara

FROM docker.io/payara/server-full:5.2022.5-jdk17

COPY --from=builder --chown=payara:payara /app/containers/payara/deployments/ $DEPLOY_DIR
COPY --from=builder --chown=payara:payara /app/containers/payara/lib/ $PAYARA_DIR/glassfish/domains/$DOMAIN_NAME/lib
COPY --chown=payara:payara containers/payara/post-boot-commands.asadmin $POSTBOOT_COMMANDS_FINAL

USER payara
